name:                 argc
version:              0.1.0.0
visibility:           public
id:                   argc-0.1.0.0-inplace
key:                  argc-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/argc#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/argc#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lex Token
hidden-modules:       Paths_argc
import-dirs:
    C:\Users\mjwin\Argyle\argc\dist-newstyle\build\x86_64-windows\ghc-8.10.7\argc-0.1.0.0\build

library-dirs:
    C:\Users\mjwin\Argyle\argc\dist-newstyle\build\x86_64-windows\ghc-8.10.7\argc-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\mjwin\Argyle\argc\dist-newstyle\build\x86_64-windows\ghc-8.10.7\argc-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\mjwin\Argyle\argc\.
hs-libraries:         HSargc-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.14.3.0 containers-0.6.5.1
haddock-interfaces:
    C:\Users\mjwin\Argyle\argc\dist-newstyle\build\x86_64-windows\ghc-8.10.7\argc-0.1.0.0\doc\html\argc\argc.haddock

haddock-html:
    C:\Users\mjwin\Argyle\argc\dist-newstyle\build\x86_64-windows\ghc-8.10.7\argc-0.1.0.0\doc\html\argc
