cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           argc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/argc#readme>
homepage:       https://github.com/githubuser/argc#readme
bug-reports:    https://github.com/githubuser/argc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/argc

library
  exposed-modules:
      Aux_
      Lex
      Parser
      ParserHelpers
      ParseT
      Token
  other-modules:
      Paths_argc
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable argc-exe
  main-is: Main.hs
  other-modules:
      Paths_argc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argc
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite argc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_argc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      argc
    , array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
